<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/start" />
    <androidx.camera.view.CameraView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/button"
        android:layout_alignParentTop="true"
        app:captureMode="video"
        app:flash="auto"
        app:lensFacing="back"
        app:pinchToZoomEnabled="false"
        app:scaleType="fitCenter"
        tools:context=".KameraDemo4Activity" />
</RelativeLayout>