<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.thomaskuenneth.androidbuch.navigationdemo1.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/mainToChildFragment"
            app:destination="@id/childFragment" />
    </fragment>

    <fragment
        android:id="@+id/childFragment"
        android:name="com.thomaskuenneth.androidbuch.navigationdemo1.ChildFragment"
        android:label="@string/destination"
        tools:layout="@layout/fragment_child">
        <argument
            android:name="color"
            app:argType="integer"
            app:nullable="false" />
    </fragment>

</navigation>